<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> About us || austry || austry HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="austry HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/austry-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/austry.css" />
    <link rel="stylesheet" href="assets/css/austry-responsive.css" />
</head>

<body>



    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->




    <div class="page-wrapper">
        <header class="main-header">
            <div class="main-header__top">
                <div class="main-header__top-wrapper">
                    <div class="main-header__top-inner">
                        <div class="main-header__top-left">
                            <p class="main-header__top-text">80 Broklyn Golden Street, New York. USA</p>
                            <div class="main-header__social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="main-header__top-right">
                            <ul class="list-unstyled main-header__contact-list">
                                <li>
                                    <div class="icon">
                                        <i class="icon-email"></i>
                                    </div>
                                    <div class="text">
                                        <p><a href="needhelp@company.com">needhelp@company.com</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="icon-clock"></i>
                                    </div>
                                    <div class="text">
                                        <p>Mon - Sat 8:00 - 6:30, Sunday - CLOSED</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <nav class="main-menu">
                <div class="main-menu__wrapper">
                    <div class="main-menu__btn">
                        <a href="contact.html">Get a free quote</a>
                    </div>
                    <div class="main-menu__call">
                        <div class="main-menu__call-icon">
                            <span class="icon-phone-ringing"></span>
                        </div>
                        <div class="main-menu__call-content">
                            <p class="main-menu__call-sub-title">Call Anytime</p>
                            <h5 class="main-menu__call-number"><a href="tel:922460088">+ 92 (246) 0088</a></h5>
                        </div>
                    </div>
                    <div class="main-menu__wrapper-inner">
                        <div class="main-menu__wrapper-inner-content">
                            <div class="main-menu__left">
                                <div class="main-menu__logo">
                                    <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                                </div>
                            </div>
                            <div class="main-menu__right">
                                <div class="main-menu__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li class="dropdown">
                                            <a href="index.html">Home </a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li><a href="index3.html">Home Three</a></li>
                                                <li><a href="index4.html">Home Four</a></li>
                                                <li><a href="index5.html">Home Five</a></li>
                                                <li><a href="index6.html">Home Six</a></li>
                                                <li class="dropdown">
                                                    <a href="#">Header Styles</a>
                                                    <ul>
                                                        <li><a href="index.html">Header One</a></li>
                                                        <li><a href="index2.html">Header Two</a></li>
                                                        <li><a href="index3.html">Header Three</a></li>
                                                        <li><a href="index4.html">Home Four</a></li>
                                                        <li><a href="index5.html">Home Five</a></li>
                                                        <li><a href="index6.html">Home Six</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Pages</a>
                                            <ul>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="our-clients.html">Our Clients</a></li>
                                                <li><a href="faq.html">FAQs</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Services</a>
                                            <ul>
                                                <li><a href="services-1.html">Services 01</a></li>
                                                <li><a href="services-2.html">Services 02</a></li>
                                                <li><a href="services-3.html">Services 03</a></li>
                                                <li><a href="services-4.html">Services 04</a></li>
                                                <li><a href="services-5.html">Services 05</a></li>
                                                <li><a href="services-6.html">Services 06</a></li>
                                                <li><a href="mechanical-expert.html">Mechanical Expert</a></li>
                                                <li><a href="repair-welding.html">Repair & Welding</a></li>
                                                <li><a href="appartment-design.html">Appartment Design</a></li>
                                                <li><a href="design-build.html">Design & Build</a></li>
                                                <li><a href="house-renovation.html">House Renovation</a></li>
                                                <li><a href="building-material.html">Building Material</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Projects</a>
                                            <ul>
                                                <li><a href="projects-1.html">Projects 01</a></li>
                                                <li><a href="projects-2.html">Projects 02</a></li>
                                                <li><a href="projects-3.html">Projects 03</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">News</a>
                                            <ul>
                                                <li><a href="news.html">News</a></li>
                                                <li><a href="news-details.html">News Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="main-menu__search-cart-box">
                                    <div class="main-menu__search-box">
                                        <a href="#" class="main-menu__search search-toggler icon-magnifying-glass"></a>
                                    </div>
                                    <div class="main-menu__cart-box">
                                        <a href="#" class="main-menu__cart icon-shopping-cart"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->


        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header-bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg)">
            </div>

            <div class="container">
                <div class="page-header__inner">
                    <h2>About us</h2>
                    <div class="thm-breadcrumb__box">
                        <ul class="thm-breadcrumb list-unstyled">
                            <li><a href="index.html">Home</a></li>
                            <li><span>/</span></li>
                            <li>About us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--About Seven Start-->
        <section class="about-seven">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-seven__left">
                            <div class="about-seven__img-box">
                                <div class="about-seven__img">
                                    <img src="assets/images/resources/about-seven-img-1.jpg" alt="">
                                </div>
                                <div class="about-seven__img-2">
                                    <img src="assets/images/resources/about-seven-img-2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-seven__right">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Get to Know Austry</span>
                                <h2 class="section-title__title">The best industry &
                                    factory business</h2>
                            </div>
                            <p class="about-seven__text-1">committed to providing our customers with exceptional
                                service.</p>
                            <p class="about-seven__text-2">Lorem Ipsum is simply dummy text of free available in market
                                the printing and typesetting industry has been the industry's standard dummy text ever.
                            </p>
                            <div class="about-seven__points-box">
                                <ul class="list-unstyled about-seven__points">
                                    <li>
                                        <div class="icon"><span class="fa fa-check"></span></div>
                                        <div class="text">
                                            <p>Suspe ndisse leo</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon"><span class="fa fa-check"></span></div>
                                        <div class="text">
                                            <p>Nescterur cing elit</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon"><span class="fa fa-check"></span></div>
                                        <div class="text">
                                            <p>Entum posuere sit not</p>
                                        </div>
                                    </li>
                                </ul>
                                <div class="about-seven__progress">
                                    <div class="about-seven__progress-wrap">
                                        <div class="about-seven__progress-single">
                                            <div class="about-seven__progress-box">
                                                <div class="circle-progress"
                                                    data-options='{ "value": 0.9,"thickness": 3,"emptyFill": "#eff1f5","lineCap": "square", "size": 118, "fill": { "color": "#fc811b" } }'>
                                                </div><!-- /.circle-progress -->
                                                <span>90%</span>
                                            </div>
                                            <div class="about-seven__progress-content">
                                                <h3>Building <br> Construction</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="about-seven__btn-box">
                                <a href="about.html" class="thm-btn about-seven__btn">discover More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Seven End-->

        <!--Brand One Start-->
        <section class="brand-six">
            <div class="container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100,
                "slidesPerView": 5,
                "loop": true,
                "navigation": {
                    "nextEl": "#brand-one__swiper-button-next",
                    "prevEl": "#brand-one__swiper-button-prev"
                },
                "autoplay": { "delay": 5000 },
                "breakpoints": {
                    "0": {
                        "spaceBetween": 30,
                        "slidesPerView": 2
                    },
                    "375": {
                        "spaceBetween": 30,
                        "slidesPerView": 2
                    },
                    "575": {
                        "spaceBetween": 30,
                        "slidesPerView": 3
                    },
                    "767": {
                        "spaceBetween": 50,
                        "slidesPerView": 4
                    },
                    "991": {
                        "spaceBetween": 50,
                        "slidesPerView": 5
                    },
                    "1199": {
                        "spaceBetween": 100,
                        "slidesPerView": 5
                    }
                }}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-5.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-5.png" alt="">
                        </div><!-- /.swiper-slide -->
                    </div>
                </div>
            </div>
        </section>
        <!--Brand One End-->

        <!--Testimonial Four Start-->
        <section class="testimonial-four">
            <div class="testimonial-four__big-img">
                <img src="assets/images/resources/testimonial-four-big-img.png" alt="">
                <div class="testimonial-four__experience">
                    <h3 class="testimonial-four__experience-year">18</h3>
                    <p class="testimonial-four__experience-text">Years of <br> experience</p>
                </div>
            </div>
            <div class="testimonial-four__wrap">
                <div class="testimonial-four__bg-one float-bob-x"
                    style="background-image: url(assets/images/backgrounds/testimonial-four-bg-1.jpg);"></div>
                <div class="testimonial-four__shape-1 float-bob-y">
                    <img src="assets/images/shapes/testimonial-four-shape-1.png" alt="">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-7 col-lg-9">
                            <div class="testimonial-four__left">
                                <div class="section-title text-left">
                                    <span class="section-title__tagline">Austry Feedbacks</span>
                                    <h2 class="section-title__title">What they’re saying?</h2>
                                </div>
                                <div class="testimonial-four__slider">

                                    <div class="swiper-container" id="testimonial-four__thumb">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="testimonial-four__img-holder">
                                                    <img src="assets/images/testimonial/testimonial-4-1.jpg" alt="">
                                                </div>
                                            </div><!-- /.swiper-slide -->
                                            <div class="swiper-slide">
                                                <div class="testimonial-four__img-holder">
                                                    <img src="assets/images/testimonial/testimonial-4-2.jpg" alt="">
                                                </div>
                                            </div><!-- /.swiper-slide -->
                                            <div class="swiper-slide">
                                                <div class="testimonial-four__img-holder">
                                                    <img src="assets/images/testimonial/testimonial-4-3.jpg" alt="">
                                                </div>
                                            </div><!-- /.swiper-slide -->
                                        </div><!-- /.swiper-wrapper -->
                                    </div><!-- /#testimonials-one__thumb.swiper-container -->

                                    <div class="testimonial-one__main-content">
                                        <div class="swiper-container" id="testimonial-four__carousel">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <div class="testimonial-four__client-info">
                                                        <div class="testimonial-four__client-img">
                                                            <img src="assets/images/testimonial/testimonial-four-client-img-1-1.jpg"
                                                                alt="">
                                                        </div>
                                                        <div class="testimonial-four__client-content">
                                                            <p class="testimonial-four__client-text">Lorem ipsum dolor
                                                                sit amet, consectetuer adipiscing elit. Aenean commodo
                                                                ligula eget dolor. Cum sociis natoque penatibus et
                                                                magnis dis montes.</p>
                                                            <div class="testimonial-four__client-details">
                                                                <div class="testimonial-four__client-title-box">
                                                                    <div class="testimonial-four__client-rating">
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                    </div>
                                                                    <h4 class="testimonial-four__client-name">Mike
                                                                        hardson
                                                                    </h4>
                                                                    <p class="testimonial-four__client-sub-title">
                                                                        Marketing
                                                                        head</p>
                                                                </div>
                                                                <div class="testimonial-four__quote">
                                                                    <span class="icon-quote"></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><!-- /.swiper-slide -->

                                                <div class="swiper-slide">
                                                    <div class="testimonial-four__client-info">
                                                        <div class="testimonial-four__client-img">
                                                            <img src="assets/images/testimonial/testimonial-four-client-img-1-2.jpg"
                                                                alt="">
                                                        </div>
                                                        <div class="testimonial-four__client-content">
                                                            <p class="testimonial-four__client-text">Lorem ipsum dolor
                                                                sit amet, consectetuer adipiscing elit. Aenean commodo
                                                                ligula eget dolor. Cum sociis natoque penatibus et
                                                                magnis dis montes.</p>
                                                            <div class="testimonial-four__client-details">
                                                                <div class="testimonial-four__client-title-box">
                                                                    <div class="testimonial-four__client-rating">
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                    </div>
                                                                    <h4 class="testimonial-four__client-name">Aleesha
                                                                        brown
                                                                    </h4>
                                                                    <p class="testimonial-four__client-sub-title">
                                                                        Marketing
                                                                        head</p>
                                                                </div>
                                                                <div class="testimonial-four__quote">
                                                                    <span class="icon-quote"></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><!-- /.swiper-slide -->

                                                <div class="swiper-slide">
                                                    <div class="testimonial-four__client-info">
                                                        <div class="testimonial-four__client-img">
                                                            <img src="assets/images/testimonial/testimonial-four-client-img-1-1.jpg"
                                                                alt="">
                                                        </div>
                                                        <div class="testimonial-four__client-content">
                                                            <p class="testimonial-four__client-text">Lorem ipsum dolor
                                                                sit amet, consectetuer adipiscing elit. Aenean commodo
                                                                ligula eget dolor. Cum sociis natoque penatibus et
                                                                magnis dis montes.</p>
                                                            <div class="testimonial-four__client-details">
                                                                <div class="testimonial-four__client-title-box">
                                                                    <div class="testimonial-four__client-rating">
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                    </div>
                                                                    <h4 class="testimonial-four__client-name">Kevin
                                                                        coper
                                                                    </h4>
                                                                    <p class="testimonial-four__client-sub-title">
                                                                        Marketing
                                                                        head</p>
                                                                </div>
                                                                <div class="testimonial-four__quote">
                                                                    <span class="icon-quote"></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><!-- /.swiper-slide -->

                                            </div><!-- /.swiper-wrapper -->
                                        </div>
                                        <div class="testimonial-four__nav">
                                            <div class="swiper-button-prev" id="testimonial-four__swiper-button-next">
                                                <i class="icon-left-arrow"></i>
                                            </div>
                                            <div class="swiper-button-next" id="testimonial-four__swiper-button-prev">
                                                <i class="icon-right-arrow"></i>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial Four End-->

        <!--Team One Start-->
        <section class="team-one about-page-team">
            <div class="about-page-team__bg-box">
                <div class="about-page-team__bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                    style="background-image: url(assets/images/backgrounds/about-page-team-bg.jpg);"></div>
            </div>
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Our Experts Contractors</span>
                    <h2 class="section-title__title">Working with excellent
                        <br> our great team</h2>
                </div>
                <div class="row">
                    <!--Team One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <div class="team-one__single">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-1-1.jpg" alt="">
                                </div>
                                <div class="team-one__content">
                                    <div class="team-one__info">
                                        <p class="team-one__sub-title">Co Founder</p>
                                        <h3 class="team-one__name"><a href="team.html">Kevin Martin</a></h3>
                                    </div>
                                </div>
                                <div class="team-one__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team One Single Start-->
                    <!--Team One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="team-one__single">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-1-2.jpg" alt="">
                                </div>
                                <div class="team-one__content">
                                    <div class="team-one__info">
                                        <p class="team-one__sub-title">Manager</p>
                                        <h3 class="team-one__name"><a href="team.html">Sarah Albert</a></h3>
                                    </div>
                                </div>
                                <div class="team-one__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team One Single Start-->
                    <!--Team One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="team-one__single">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-1-3.jpg" alt="">
                                </div>
                                <div class="team-one__content">
                                    <div class="team-one__info">
                                        <p class="team-one__sub-title">Contractor</p>
                                        <h3 class="team-one__name"><a href="team.html">Mike Hardson</a></h3>
                                    </div>
                                </div>
                                <div class="team-one__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team One Single Start-->
                </div>
            </div>
        </section>
        <!--Team One End-->

        <!--FAQ One Start-->
        <section class="faq-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="faq-one__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Frequently Asked Questions</span>
                                <h2 class="section-title__title">Things you would like to know about</h2>
                            </div>
                            <div class="faq-one__icon-box">
                                <div class="faq-one__icon">
                                    <span class="icon-right-arrow"></span>
                                </div>
                                <div class="faq-one__icon-text">
                                    <p>Donec quis felis commodo orem ipsum is simply free text dolor sit amet.</p>
                                </div>
                            </div>
                            <p class="faq-one__text">Sed rhoncus facilisis purus, at accumsan purus sagittis vitae.
                                Nullam acelit at eros imperdiet pulvinar velut nisl. Pellentesque sit placerat neque
                                amet sapien semper tempus.</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="faq-one__right">
                            <div class="accrodion-grp" data-grp-name="faq-one-accrodion">
                                <div class="accrodion active">
                                    <div class="accrodion-title">
                                        <h4>What material are used for house building?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Sed rhoncus facilisis purus, at accumsan purus sagittis vitae. Nullam
                                                acelit at eros imperdiet pulvinar velut nisl. Pellentesque sit placerat
                                                neque amet sapien semper tempus.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>What are the easiest way to get qoute?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Sed rhoncus facilisis purus, at accumsan purus sagittis vitae. Nullam
                                                acelit at eros imperdiet pulvinar velut nisl. Pellentesque sit placerat
                                                neque amet sapien semper tempus.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>How much time will I save on a renovation?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Sed rhoncus facilisis purus, at accumsan purus sagittis vitae. Nullam
                                                acelit at eros imperdiet pulvinar velut nisl. Pellentesque sit placerat
                                                neque amet sapien semper tempus.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--FAQ One End-->

        <!--CTA One Start-->
        <section class="cta-one">
            <div class="cta-one__shape-1 float-bob-y">
                <img src="assets/images/shapes/cta-one-shape-1.png" alt="">
            </div>
            <div class="cta-one__shape-2 float-bob-x">
                <img src="assets/images/shapes/cta-one-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="cta-one__inner">
                    <h3 class="cta-one__title">Quality, affordable, manufacturing <br> and industrial services</h3>
                    <a href="about.html" class="thm-btn cta-one__btn">Discover more</a>
                </div>
            </div>
        </section>
        <!--CTA One End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__img">
                <img src="assets/images/resources/site-footer-img-1.jpg" alt="">
            </div>
            <div class="container">
                <div class="site-footer__top">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__logo">
                                    <a href="index.html"><img src="assets/images/resources/footer-logo.png" alt=""></a>
                                </div>
                                <div class="footer-widget__about-text-box">
                                    <p class="footer-widget__about-text">There are many of simple lorem available for
                                        not, but the majority alteration.</p>
                                </div>
                                <div class="footer-widget__about-btn-box">
                                    <a href="contact.html" class="footer-widget__about-btn thm-btn">Contact</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__links">
                                <div class="footer-widget__title-box">
                                    <h4 class="footer-widget__title">Links</h4>
                                </div>
                                <ul class="footer-widget__links-list list-unstyled">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="team.html">Meet Our Team</a></li>
                                    <li><a href="news.html">News & Media</a></li>
                                    <li><a href="projects-1.html">Our Projects</a></li>
                                    <li><a href="contact.html">Contacts</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__contact">
                                <div class="footer-widget__title-box">
                                    <h4 class="footer-widget__title">Contact</h4>
                                </div>
                                <p class="footer-widget__contact-text">30 Road Broklyn Street, 600 <br> New York, USA
                                </p>
                                <ul class="footer-widget__Contact-list list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-email"></span>
                                        </div>
                                        <div class="text">
                                            <p><a href="needhelp@company.com">needhelp@company.com</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-telephone"></span>
                                        </div>
                                        <div class="text">
                                            <p><a href="tel:9288008960">+92 ( 8800 ) - 8960</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__newsletter">
                                <div class="footer-widget__title-box">
                                    <h4 class="footer-widget__title">Newsletter</h4>
                                </div>
                                <div class="footer-widget__newsletter-form-box">
                                    <form class="footer-widget__newsletter-form mc-form" data-url="MC_FORM_URL">
                                        <div class="footer-widget__newsletter-form-input-box">
                                            <input type="email" placeholder="Email Address" name="EMAIL">
                                            <button type="submit" class="footer-widget__newsletter-btn"><img
                                                    src="assets/images/icon/paper-plan-icon.png" alt=""></button>
                                        </div>
                                    </form>
                                    <div class="mc-form__response"></div>
                                </div>
                                <div class="site-footer__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-footer__bottom">
                    <p class="site-footer__bottom-text">© Copyright 2023 by <a href="#">Austry.com</a></p>
                    <ul class="list-unstyled site-footer__bottom-menu">
                        <li><a href="about.html">Help</a></li>
                        <li><a href="about.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="130"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@austry.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>
    <script src="assets/vendors/sidebar-content/jquery-sidebar-content.js"></script>




    <!-- template js -->
    <script src="assets/js/austry.js"></script>
</body>

</html>