<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home Six || austry || austry HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="austry HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/austry-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/austry.css" />
    <link rel="stylesheet" href="assets/css/austry-responsive.css" />
    <link rel="stylesheet" href="assets/css/color-6.css" />
</head>

<body>



    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->



    <div class="page-wrapper">
        <header class="main-header-six">
            <nav class="main-menu main-menu-six">
                <div class="main-menu-six__wrapper">
                    <div class="container">
                        <div class="main-menu-six__wrapper-inner">
                            <div class="main-menu-six__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-6.png" alt=""></a>
                            </div>
                            <div class="main-menu-six__main-menu-box">
                                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                <ul class="main-menu__list">
                                    <li class="dropdown">
                                        <a href="index.html">Home </a>
                                        <ul>
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index2.html">Home Two</a></li>
                                            <li><a href="index3.html">Home Three</a></li>
                                            <li><a href="index4.html">Home Four</a></li>
                                            <li><a href="index5.html">Home Five</a></li>
                                            <li><a href="index6.html">Home Six</a></li>
                                            <li class="dropdown">
                                                <a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header One</a></li>
                                                    <li><a href="index2.html">Header Two</a></li>
                                                    <li><a href="index3.html">Header Three</a></li>
                                                    <li><a href="index4.html">Home Four</a></li>
                                                    <li><a href="index5.html">Home Five</a></li>
                                                    <li><a href="index6.html">Home Six</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="our-clients.html">Our Clients</a></li>
                                            <li><a href="faq.html">FAQs</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Services</a>
                                        <ul>
                                            <li><a href="services-1.html">Services 01</a></li>
                                            <li><a href="services-2.html">Services 02</a></li>
                                            <li><a href="services-3.html">Services 03</a></li>
                                            <li><a href="services-4.html">Services 04</a></li>
                                            <li><a href="services-5.html">Services 05</a></li>
                                            <li><a href="services-6.html">Services 06</a></li>
                                            <li><a href="mechanical-expert.html">Mechanical Expert</a></li>
                                            <li><a href="repair-welding.html">Repair & Welding</a></li>
                                            <li><a href="appartment-design.html">Appartment Design</a></li>
                                            <li><a href="design-build.html">Design & Build</a></li>
                                            <li><a href="house-renovation.html">House Renovation</a></li>
                                            <li><a href="building-material.html">Building Material</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Projects</a>
                                        <ul>
                                            <li><a href="projects-1.html">Projects 01</a></li>
                                            <li><a href="projects-2.html">Projects 02</a></li>
                                            <li><a href="projects-3.html">Projects 03</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">News</a>
                                        <ul>
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="news-details.html">News Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="main-menu-six__search-cart-box">
                                <div class="main-menu-six__search-box">
                                    <a href="#" class="main-menu-six__search search-toggler icon-magnifying-glass"></a>
                                </div>
                                <div class="main-menu-six__cart-box">
                                    <a href="#" class="main-menu-six__cart icon-shopping-cart"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-six">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->


        <!--Main Slider Start-->
        <section class="main-slider-six">
            <div class="main-slider-six__wrap">
                <ul class="list-unstyled main-slider-six__social">
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">youtube</a></li>
                </ul>
                <ul class="list-unstyled main-slider-six__start-and-close-time">
                    <li><a href="#">mon - fri</a></li>
                    <li><a href="#">9am - 7pm</a></li>
                </ul>
                <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
        "effect": "fade",
        "pagination": {
        "el": "#main-slider-pagination",
        "type": "bullets",
        "clickable": true
        },
        "navigation": {
        "nextEl": "#main-slider__swiper-button-next",
        "prevEl": "#main-slider__swiper-button-prev"
        },
        "autoplay": {
        "delay": 5000
        }}'>
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="image-layer-six"
                                style="background-image: url(assets/images/backgrounds/main-slider-6-1.jpg);"></div>
                            <!-- /.image-layer -->

                            <div class="container">
                                <div class="row">
                                    <div class="col-xl-12">
                                        <div class="main-slider-six__content">
                                            <h2 class="main-slider-six__title">best industrial <br> Innovation</h2>
                                            <div class="main-slider-six__btn-box">
                                                <a href="about.html" class="thm-btn main-slider-six__btn">Discover
                                                    more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="image-layer-six"
                                style="background-image: url(assets/images/backgrounds/main-slider-6-2.jpg);"></div>
                            <!-- /.image-layer -->

                            <div class="container">
                                <div class="row">
                                    <div class="col-xl-12">
                                        <div class="main-slider-six__content">
                                            <h2 class="main-slider-six__title">best industrial <br> Innovation</h2>
                                            <div class="main-slider-six__btn-box">
                                                <a href="about.html" class="thm-btn main-slider-six__btn">Discover
                                                    more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="image-layer-six"
                                style="background-image: url(assets/images/backgrounds/main-slider-6-3.jpg);"></div>
                            <!-- /.image-layer -->

                            <div class="container">
                                <div class="row">
                                    <div class="col-xl-12">
                                        <div class="main-slider-six__content">
                                            <h2 class="main-slider-six__title">best industrial <br> Innovation</h2>
                                            <div class="main-slider-six__btn-box">
                                                <a href="about.html" class="thm-btn main-slider-six__btn">Discover
                                                    more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="swiper-pagination" id="main-slider-pagination"></div>
                    <!-- If we need navigation buttons -->

                </div>
            </div>
        </section>
        <!--Main Slider End-->

        <!--Feature Three Start-->
        <section class="feature-three">
            <div class="feature-three__bg"
                style="background-image: url(assets/images/backgrounds/feature-three-bg.jpg);"></div>
            <div class="container">
                <div class="row">
                    <!--Feature Three Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="feature-three__single">
                            <div class="feature-three__count-and-icon">
                                <div class="feature-three__count"></div>
                                <div class="feature-three__icon">
                                    <span class="icon-factory-2"></span>
                                </div>
                            </div>
                            <h3 class="feature-three__title">Solution</h3>
                            <p class="feature-three__text">Lorem ipsum is free text</p>
                        </div>
                    </div>
                    <!--Feature Three Single End-->
                    <!--Feature Three Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="feature-three__single">
                            <div class="feature-three__count-and-icon">
                                <div class="feature-three__count"></div>
                                <div class="feature-three__icon">
                                    <span class="icon-engineer-1"></span>
                                </div>
                            </div>
                            <h3 class="feature-three__title">Engineer</h3>
                            <p class="feature-three__text">Lorem ipsum is free text</p>
                        </div>
                    </div>
                    <!--Feature Three Single End-->
                    <!--Feature Three Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <div class="feature-three__single">
                            <div class="feature-three__count-and-icon">
                                <div class="feature-three__count"></div>
                                <div class="feature-three__icon">
                                    <span class="icon-certified"></span>
                                </div>
                            </div>
                            <h3 class="feature-three__title">Certified</h3>
                            <p class="feature-three__text">Lorem ipsum is free text</p>
                        </div>
                    </div>
                    <!--Feature Three Single End-->
                    <!--Feature Three Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                        <div class="feature-three__single">
                            <div class="feature-three__count-and-icon">
                                <div class="feature-three__count"></div>
                                <div class="feature-three__icon">
                                    <span class="icon-cargo"></span>
                                </div>
                            </div>
                            <h3 class="feature-three__title">We Deliver</h3>
                            <p class="feature-three__text">Lorem ipsum is free text</p>
                        </div>
                    </div>
                    <!--Feature Three Single End-->
                </div>
            </div>
        </section>
        <!--Feature Three End-->

        <!--About Six Start-->
        <section class="about-six">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-six__left wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms">
                            <div class="about-six__img-box">
                                <div class="about-six__img">
                                    <img src="assets/images/resources/about-six-img-1.jpg" alt="">
                                </div>
                                <div class="about-six__img-two">
                                    <img src="assets/images/resources/about-six-img-2.jpg" alt="">
                                </div>
                            </div>
                            <div class="about-six__big-text">austry</div>
                            <div class="about-six__bg-img"
                                style="background-image: url(assets/images/backgrounds/about-six-bg-img.png);"></div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-six__right">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Welcome to Industry</span>
                                <h2 class="section-title__title">The best industry & factory business</h2>
                            </div>
                            <p class="about-six__text-1">committed to providing our customers with exceptional service.
                            </p>
                            <p class="about-six__text-2">Lorem Ipsum is simply dummy text of free available in market
                                the printing and typesetting industry has been the industry's standard dummy text ever.
                            </p>
                            <div class="about-six__progress">
                                <div class="about-six__progress-single">
                                    <h4 class="about-six__progress-title">Construction</h4>
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="78%">
                                            <div class="count-text">78%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="about-six__person-and-btn-box">
                                <div class="about-six__person">
                                    <div class="about-six__person-img-box">
                                        <div class="about-six__person-img">
                                            <img src="assets/images/resources/about-six-person-img-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="about-six__person-content">
                                        <h4 class="about-six__person-name">Aleesha Brown</h4>
                                        <p class="about-six__person-title">CEO & CO Founder</p>
                                    </div>
                                </div>
                                <div class="about-six__btn-box">
                                    <a href="about.html" class="thm-btn about-six__btn">Discover more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Six End-->

        <!--Services Six Start-->
        <section class="services-six">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">What We’re Offering</span>
                    <h2 class="section-title__title">Providing solutions for <br> every kind</h2>
                </div>
                <div class="row">
                    <!--Services Six Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <div class="services-six__single">
                            <div class="services-six__icon">
                                <span class="icon-factory-3"></span>
                            </div>
                            <h3 class="services-six__title"><a href="services-6.html">Industrial <br> Manufacturing</a>
                            </h3>
                            <p class="services-six__text">Aliq is notm hendr erit a augue insu image pellen tes.</p>
                            <div class="services-six__btn">
                                <a href="services-6.html">read more <span class="icon-right-arrow"></span> </a>
                            </div>
                        </div>
                    </div>
                    <!--Services Six Single End-->
                    <!--Services Six Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="services-six__single">
                            <div class="services-six__icon">
                                <span class="icon-engineering"></span>
                            </div>
                            <h3 class="services-six__title"><a href="services-6.html">Engineering <br> Solutions</a>
                            </h3>
                            <p class="services-six__text">Aliq is notm hendr erit a augue insu image pellen tes.</p>
                            <div class="services-six__btn">
                                <a href="services-6.html">read more <span class="icon-right-arrow"></span> </a>
                            </div>
                        </div>
                    </div>
                    <!--Services Six Single End-->
                    <!--Services Six Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="services-six__single">
                            <div class="services-six__icon">
                                <span class="icon-maintenance"></span>
                            </div>
                            <h3 class="services-six__title"><a href="services-6.html">Building <br> Maintenance</a></h3>
                            <p class="services-six__text">Aliq is notm hendr erit a augue insu image pellen tes.</p>
                            <div class="services-six__btn">
                                <a href="services-6.html">read more <span class="icon-right-arrow"></span> </a>
                            </div>
                        </div>
                    </div>
                    <!--Services Six Single End-->
                </div>
            </div>
        </section>
        <!--Services Six End-->

        <!--Project Six Start-->
        <section class="project-six">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Recently Completed Work</span>
                    <h2 class="section-title__title">Introducing outstanding <br> new projects</h2>
                </div>
                <div class="project-six__carousel thm-owl__carousel owl-theme owl-carousel" data-owl-options='{
                    "items": 1,
                    "margin": 15,
                    "smartSpeed": 700,
                    "loop":true,
                    "autoplay": true,
                    "nav":false,
                    "dots":false,
                    "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
                    "responsive":{
                        "0":{
                            "items":1
                        },
                        "768":{
                            "items":2
                        },
                        "992":{
                            "items": 3
                        },
                        "1200":{
                            "items": 3
                        }
                    }

                }'>
                    <!--Project Six Single Start-->
                    <div class="item">
                        <div class="project-six__single">
                            <div class="project-six__img">
                                <img src="assets/images/project/project-6-1.jpg" alt="">
                            </div>
                            <div class="project-six__content">
                                <p class="project-six__sub-title">Construction</p>
                                <h3 class="project-six__title"><a href="project-details.html">Building Structure</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <!--Project Six Single End-->
                    <!--Project Six Single Start-->
                    <div class="item">
                        <div class="project-six__single">
                            <div class="project-six__img">
                                <img src="assets/images/project/project-6-2.jpg" alt="">
                            </div>
                            <div class="project-six__content">
                                <p class="project-six__sub-title">Construction</p>
                                <h3 class="project-six__title"><a href="project-details.html">Building Structure</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <!--Project Six Single End-->
                    <!--Project Six Single Start-->
                    <div class="item">
                        <div class="project-six__single">
                            <div class="project-six__img">
                                <img src="assets/images/project/project-6-3.jpg" alt="">
                            </div>
                            <div class="project-six__content">
                                <p class="project-six__sub-title">Construction</p>
                                <h3 class="project-six__title"><a href="project-details.html">Building Structure</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <!--Project Six Single End-->
                    <!--Project Six Single Start-->
                    <div class="item">
                        <div class="project-six__single">
                            <div class="project-six__img">
                                <img src="assets/images/project/project-6-4.jpg" alt="">
                            </div>
                            <div class="project-six__content">
                                <p class="project-six__sub-title">Construction</p>
                                <h3 class="project-six__title"><a href="project-details.html">Building Structure</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <!--Project Six Single End-->
                    <!--Project Six Single Start-->
                    <div class="item">
                        <div class="project-six__single">
                            <div class="project-six__img">
                                <img src="assets/images/project/project-6-5.jpg" alt="">
                            </div>
                            <div class="project-six__content">
                                <p class="project-six__sub-title">Construction</p>
                                <h3 class="project-six__title"><a href="project-details.html">Building Structure</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <!--Project Six Single End-->
                </div>
            </div>
        </section>
        <!--Project Six End-->

        <!--Benefits One Start-->
        <section class="benefits-one">
            <div class="benefits-one__shape-1 float-bob-x">
                <img src="assets/images/shapes/benefits-one-shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-7">
                        <div class="benefits-one__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Our Benefits</span>
                                <h2 class="section-title__title">Austry global solutions meeting all needs</h2>
                            </div>
                            <p class="benefits-one__text-1">There are many variations of passages of available but the
                                majority <br> have suffered. Alteration in some form, lipsum is simply free text by <br>
                                injected
                                humou or randomised words even believable.</p>
                            <div class="benefits-one__points-box">
                                <div class="benefits-one__points-img">
                                    <img src="assets/images/resources/benefits-one-points-img.jpg" alt="">
                                </div>
                                <ul class="list-unstyled benefits-one__points">
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="text">
                                            <p>Nsectetur cing elit</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="text">
                                            <p>Suspe ndisse suscipit leo</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="text">
                                            <p>Strong communication skills</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="text">
                                            <p>If you are nt going to a passages</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5">
                        <div class="benefits-one__right">
                            <div class="benefits-one__img clearfix">
                                <img src="assets/images/resources/benefits-one-img-1.jpg" alt="">
                                <div class="benefits-one__counter-box">
                                    <ul class="list-unstyled benefits-one__counter">
                                        <li>
                                            <div class="benefits-one__counter-single">
                                                <div class="benefits-one__counter-icon">
                                                    <span class="icon-rating"></span>
                                                </div>
                                                <div class="benefits-one__counter-content count-box">
                                                    <h3 class="count-text" data-stop="87450" data-speed="1500">00</h3>
                                                    <p class="benefits-one__counter-text">happy customers</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="benefits-one__counter-single">
                                                <div class="benefits-one__counter-icon">
                                                    <span class="icon-file"></span>
                                                </div>
                                                <div class="benefits-one__counter-content count-box">
                                                    <h3 class="count-text" data-stop="34560" data-speed="1500">00</h3>
                                                    <p class="benefits-one__counter-text">Projects Completed</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Benefits One End-->

        <!--Team Six Start-->
        <section class="team-six">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Meet the Team</span>
                    <h2 class="section-title__title">Expert team member <br> will help you</h2>
                </div>
                <div class="row">
                    <!--Team Six Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="team-six__single">
                            <div class="team-six__img">
                                <img src="assets/images/team/team-6-1.jpg" alt="">
                            </div>
                            <div class="team-six__content">
                                <p class="team-six__sub-title">CEO Founder</p>
                                <h3 class="team-six__name"><a href="team.html">Jessica Brown</a></h3>
                                <p class="team-six__text">Lorem ipsum dolor sit am adipi sicing elit, sed do consulting
                                    firms.</p>
                            </div>
                            <div class="team-six__hover-content">
                                <p class="team-six__hover-sub-title">CEO Founder</p>
                                <h3 class="team-six__hover-name"><a href="team.html">Jessica Brown</a></h3>
                                <p class="team-six__hover-text">Lorem ipsum dolor sit am adipi sicing elit, sed do
                                    consulting
                                    firms.</p>
                                <div class="team-six__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team Six Single End-->
                    <!--Team Six Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="team-six__single">
                            <div class="team-six__img">
                                <img src="assets/images/team/team-6-2.jpg" alt="">
                            </div>
                            <div class="team-six__content">
                                <p class="team-six__sub-title">CEO Founder</p>
                                <h3 class="team-six__name"><a href="team.html">David Cooper</a></h3>
                                <p class="team-six__text">Lorem ipsum dolor sit am adipi sicing elit, sed do consulting
                                    firms.</p>
                            </div>
                            <div class="team-six__hover-content">
                                <p class="team-six__hover-sub-title">CEO Founder</p>
                                <h3 class="team-six__hover-name"><a href="team.html">David Cooper</a></h3>
                                <p class="team-six__hover-text">Lorem ipsum dolor sit am adipi sicing elit, sed do
                                    consulting
                                    firms.</p>
                                <div class="team-six__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team Six Single End-->
                    <!--Team Six Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <div class="team-six__single">
                            <div class="team-six__img">
                                <img src="assets/images/team/team-6-3.jpg" alt="">
                            </div>
                            <div class="team-six__content">
                                <p class="team-six__sub-title">CEO Founder</p>
                                <h3 class="team-six__name"><a href="team.html">Sarah Albert</a></h3>
                                <p class="team-six__text">Lorem ipsum dolor sit am adipi sicing elit, sed do consulting
                                    firms.</p>
                            </div>
                            <div class="team-six__hover-content">
                                <p class="team-six__hover-sub-title">CEO Founder</p>
                                <h3 class="team-six__hover-name"><a href="team.html">Sarah Albert</a></h3>
                                <p class="team-six__hover-text">Lorem ipsum dolor sit am adipi sicing elit, sed do
                                    consulting
                                    firms.</p>
                                <div class="team-six__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team Six Single End-->
                    <!--Team Six Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                        <div class="team-six__single">
                            <div class="team-six__img">
                                <img src="assets/images/team/team-6-4.jpg" alt="">
                            </div>
                            <div class="team-six__content">
                                <p class="team-six__sub-title">CEO Founder</p>
                                <h3 class="team-six__name"><a href="team.html">Mike Hardson</a></h3>
                                <p class="team-six__text">Lorem ipsum dolor sit am adipi sicing elit, sed do consulting
                                    firms.</p>
                            </div>
                            <div class="team-six__hover-content">
                                <p class="team-six__hover-sub-title">CEO Founder</p>
                                <h3 class="team-six__hover-name"><a href="team.html">Mike Hardson</a></h3>
                                <p class="team-six__hover-text">Lorem ipsum dolor sit am adipi sicing elit, sed do
                                    consulting
                                    firms.</p>
                                <div class="team-six__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team Six Single End-->
                </div>
            </div>
        </section>
        <!--Team Six End-->

        <!--Reward Start-->
        <section class="reward">
            <div class="reward__bg-box">
                <div class="reward__bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                    style="background-image: url(assets/images/backgrounds/reward-bg.jpg);"></div>
            </div>
            <div class="container">
                <div class="reward__top">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="reward__top-left">
                                <div class="section-title text-left">
                                    <span class="section-title__tagline">Reward & Awards</span>
                                    <h2 class="section-title__title">Recognition awards and rewards</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="reward__top-right">
                                <p class="reward__top-text">There are many variations of passages of available but the
                                    majority have suffered. Alteration in some form, lipsum is simply free text by
                                    injected humou or randomised words even believable.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="reward__bottom">
                    <div class="row">
                        <!--Reward Single Start-->
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="reward__single">
                                <div class="reward__img-box">
                                    <div class="reward__img">
                                        <img src="assets/images/resources/reward-1-1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="reward__content">
                                    <h4 class="reward__title">Industrial Award</h4>
                                    <p class="reward__text">Quisqu tell us risus adpis <br>
                                        viera bibe um urna donati <br> prosnalne.</p>
                                </div>
                            </div>
                        </div>
                        <!--Reward Single End-->
                        <!--Reward Single Start-->
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="reward__single">
                                <div class="reward__img-box">
                                    <div class="reward__img">
                                        <img src="assets/images/resources/reward-1-2.jpg" alt="">
                                    </div>
                                </div>
                                <div class="reward__content">
                                    <h4 class="reward__title">The Best Quality</h4>
                                    <p class="reward__text">Quisqu tell us risus adpis <br>
                                        viera bibe um urna donati <br> prosnalne.</p>
                                </div>
                            </div>
                        </div>
                        <!--Reward Single End-->
                        <!--Reward Single Start-->
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="reward__single">
                                <div class="reward__img-box">
                                    <div class="reward__img">
                                        <img src="assets/images/resources/reward-1-3.jpg" alt="">
                                    </div>
                                </div>
                                <div class="reward__content">
                                    <h4 class="reward__title">The Best Choice</h4>
                                    <p class="reward__text">Quisqu tell us risus adpis <br>
                                        viera bibe um urna donati <br> prosnalne.</p>
                                </div>
                            </div>
                        </div>
                        <!--Reward Single End-->
                        <!--Reward Single Start-->
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="reward__single">
                                <div class="reward__img-box">
                                    <div class="reward__img">
                                        <img src="assets/images/resources/reward-1-4.jpg" alt="">
                                    </div>
                                </div>
                                <div class="reward__content">
                                    <h4 class="reward__title">Super Quality</h4>
                                    <p class="reward__text">Quisqu tell us risus adpis <br>
                                        viera bibe um urna donati <br> prosnalne.</p>
                                </div>
                            </div>
                        </div>
                        <!--Reward Single End-->
                    </div>
                </div>
            </div>
        </section>
        <!--Reward End-->

        <!--Why Choose Two Start-->
        <section class="why-choose-two">
            <div class="why-choose-two__shape-1 float-bob-x">
                <img src="assets/images/shapes/why-choose-two-shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="why-choose-two__left">
                            <div class="why-choose-two__img-box wow slideInLeft" data-wow-delay="100ms"
                                data-wow-duration="2500ms">
                                <div class="why-choose-two__img-one">
                                    <img src="assets/images/resources/why-choose-two-img-1.jpg" alt="">
                                </div>
                                <div class="why-choose-two__img-two">
                                    <img src="assets/images/resources/why-choose-two-img-2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="why-choose-two__right">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Industry Benefits</span>
                                <h2 class="section-title__title">See why you should choose austry</h2>
                            </div>
                            <p class="why-choose-two__text">There are many variations of passages of available but the
                                majority have suffered. Alteration in some form, lipsum is simply free text by injected
                                humou or randomised words even believable.</p>
                            <ul class="list-unstyled why-choose-two__points">
                                <li>
                                    <div class="icon">
                                        <span class="icon-industrial"></span>
                                    </div>
                                    <div class="content">
                                        <p>Benefit 01</p>
                                        <h4>Innovation in industry</h4>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-industrial-robot"></span>
                                    </div>
                                    <div class="content">
                                        <p>Benefit 02</p>
                                        <h4>Industrial robotics</h4>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-manufacturing"></span>
                                    </div>
                                    <div class="content">
                                        <p>Benefit 03</p>
                                        <h4>Manufacturing products</h4>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Why Choose Two End-->

        <!--News Six Start-->
        <section class="news-six">
            <div class="news-six__bg-box">
                <div class="news-six__bg" style="background-image: url(assets/images/backgrounds/news-six-bg.png);">
                </div>
            </div>
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Directly Blog Posts</span>
                    <h2 class="section-title__title">Latest news & articles
                        <br> from the posts</h2>
                </div>
                <div class="row">
                    <!--News Six Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <div class="news-six__single">
                            <div class="news-six__img-box">
                                <div class="news-six__img">
                                    <img src="assets/images/blog/news-6-1.jpg" alt="">
                                </div>
                                <div class="news-six__date">
                                    <p>20 Aug</p>
                                </div>
                                <ul class="news-six__meta list-unstyled">
                                    <li>
                                        <a href="news-details.html"><i class="fas fa-user-circle"></i>by Christine</a>
                                    </li>
                                    <li>
                                        <a href="news-details.html"><i class="fas fa-comments"></i>2 Comments</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="news-six__content">
                                <h3 class="news-six__title"><a href="news-details.html">We Believe in Building Long
                                        Lasting our Business Relationships</a></h3>
                                <div class="news-six__bottom">
                                    <a href="news-details.html" class="news-six__read-more">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--News Six Single End-->
                    <!--News Six Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="news-six__single">
                            <div class="news-six__img-box">
                                <div class="news-six__img">
                                    <img src="assets/images/blog/news-6-2.jpg" alt="">
                                </div>
                                <div class="news-six__date">
                                    <p>20 Aug</p>
                                </div>
                                <ul class="news-six__meta list-unstyled">
                                    <li>
                                        <a href="news-details.html"><i class="fas fa-user-circle"></i>by Christine</a>
                                    </li>
                                    <li>
                                        <a href="news-details.html"><i class="fas fa-comments"></i>2 Comments</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="news-six__content">
                                <h3 class="news-six__title"><a href="news-details.html">Corporate strategy data foster
                                        to collaborative thinking.</a></h3>
                                <div class="news-six__bottom">
                                    <a href="news-details.html" class="news-six__read-more">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--News Six Single End-->
                    <!--News Six Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="news-six__single">
                            <div class="news-six__img-box">
                                <div class="news-six__img">
                                    <img src="assets/images/blog/news-6-3.jpg" alt="">
                                </div>
                                <div class="news-six__date">
                                    <p>20 Aug</p>
                                </div>
                                <ul class="news-six__meta list-unstyled">
                                    <li>
                                        <a href="news-details.html"><i class="fas fa-user-circle"></i>by Christine</a>
                                    </li>
                                    <li>
                                        <a href="news-details.html"><i class="fas fa-comments"></i>2 Comments</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="news-six__content">
                                <h3 class="news-six__title"><a href="news-details.html">Frameworks to provide a robust
                                        synopsis for high level overviews.</a></h3>
                                <div class="news-six__bottom">
                                    <a href="news-details.html" class="news-six__read-more">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--News Six Single End-->
                </div>
            </div>
        </section>
        <!--News Six End-->

        <!--CTA Three Start-->
        <section class="cta-three">
            <div class="container">
                <div class="cta-three__inner">
                    <div class="cta-three__shape-1 float-bob-y">
                        <img src="assets/images/shapes/cta-three-shape-1.png" alt="">
                    </div>
                    <h3 class="cta-three__title">Quality, affordable, manufacturing <br> and industrial services</h3>
                    <a href="about.html" class="thm-btn cta-three__btn">Discover more</a>
                </div>
            </div>
        </section>
        <!--CTA Three End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__img">
                <img src="assets/images/resources/site-footer-img-1.jpg" alt="">
            </div>
            <div class="container">
                <div class="site-footer__top">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__logo">
                                    <a href="index.html"><img src="assets/images/resources/footer-logo-6.png"
                                            alt=""></a>
                                </div>
                                <div class="footer-widget__about-text-box">
                                    <p class="footer-widget__about-text">There are many of simple lorem available for
                                        not, but the majority alteration.</p>
                                </div>
                                <div class="footer-widget__about-btn-box">
                                    <a href="contact.html" class="footer-widget__about-btn thm-btn">Contact</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__links">
                                <div class="footer-widget__title-box">
                                    <h4 class="footer-widget__title">Links</h4>
                                </div>
                                <ul class="footer-widget__links-list list-unstyled">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="team.html">Meet Our Team</a></li>
                                    <li><a href="news.html">News & Media</a></li>
                                    <li><a href="projects-1.html">Our Projects</a></li>
                                    <li><a href="contact.html">Contacts</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__contact">
                                <div class="footer-widget__title-box">
                                    <h4 class="footer-widget__title">Contact</h4>
                                </div>
                                <p class="footer-widget__contact-text">30 Road Broklyn Street, 600 <br> New York, USA
                                </p>
                                <ul class="footer-widget__Contact-list list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-email"></span>
                                        </div>
                                        <div class="text">
                                            <p><a href="needhelp@company.com">needhelp@company.com</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-telephone"></span>
                                        </div>
                                        <div class="text">
                                            <p><a href="tel:9288008960">+92 ( 8800 ) - 8960</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__newsletter">
                                <div class="footer-widget__title-box">
                                    <h4 class="footer-widget__title">Newsletter</h4>
                                </div>
                                <div class="footer-widget__newsletter-form-box">
                                    <form class="footer-widget__newsletter-form mc-form" data-url="MC_FORM_URL">
                                        <div class="footer-widget__newsletter-form-input-box">
                                            <input type="email" placeholder="Email Address" name="EMAIL">
                                            <button type="submit" class="footer-widget__newsletter-btn"><img
                                                    src="assets/images/icon/paper-plan-icon.png" alt=""></button>
                                        </div>
                                    </form>
                                    <div class="mc-form__response"></div>
                                </div>
                                <div class="site-footer__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-footer__bottom">
                    <p class="site-footer__bottom-text">© Copyright 2023 by <a href="#">Austry.com</a></p>
                    <ul class="list-unstyled site-footer__bottom-menu">
                        <li><a href="about.html">Help</a></li>
                        <li><a href="about.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="130"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@austry.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>
    <script src="assets/vendors/sidebar-content/jquery-sidebar-content.js"></script>




    <!-- template js -->
    <script src="assets/js/austry.js"></script>
</body>

</html>